{
  "name": "koop-agol",
  "version": "0.0.1",
  "description": "An ArcGIS Online wrapper for koop",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/ -t 5000"
  },
  "dependencies": {
    "koop-server": "*",
    "config": "~0.4.35",
    "ejs": "~1.0.0",
    "node.extend": "~1.0.10"
  },
  "author": "Chris Helm",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "supertest": "~0.11.0",
    "should": "~3.3.1",
    "yaml": "~0.2.3"
  }
}
