{
  "name": "koop-agol",
  "version": "0.1.60",
  "description": "An ArcGIS Online wrapper for koop",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js -t 40000",
    "lint": "node_modules/jshint/bin/jshint **/*.js"
  },
  "dependencies": {
    "config": "~0.4.35",
    "terraformer": "1.0.3",
    "terraformer-arcgis-parser": "1.0.4",
    "terraformer-wkt-parser": "~1.0.0",
    "sphericalmercator": "~1.0.2",
    "lodash": "~2.4.1",
    "ejs": "~1.0.0",
    "async": "~0.9.0",
    "csv": "~0.4.0",
    "kue": "~0.8.9",
    "request": "~2.48.0"
  },
  "author": "Chris Helm",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com:Esri/koop-agol.git"
  },
  "devDependencies": {
    "supertest": "~0.11.0",
    "should": "~3.3.1",
    "jshint": "~2.5.1",
    "sinon": "~1.10.2",
    "koop": "^2.0.0"
  }
}
